<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="650.0" maxWidth="500.0" minHeight="650.0" minWidth="500.0" prefHeight="650.0" prefWidth="500.0" spacing="20.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isikenes.hissefx.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox maxWidth="460.0" prefHeight="40.0" prefWidth="460.0">
        <TextField fx:id="hisseText" alignment="CENTER" maxHeight="40.0" maxWidth="400.0" minHeight="40.0" minWidth="400.0" prefHeight="40.0" prefWidth="400.0" promptText="örn: ZRGYO" style="-fx-background-color: #333333; -fx-text-fill: #dddddd;">
            <font>
                <Font name="Arial" size="24.0" />
            </font>
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
        </TextField>
        <Button fx:id="plusButton" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#onPlusClick" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #333333;" text="+" textAlignment="CENTER" textFill="#dddddd">
            <font>
                <Font name="Arial Black" size="18.0" />
            </font>
        </Button>
    </HBox>
    <HBox maxWidth="450.0" minWidth="450.0" prefHeight="30.0" prefWidth="450.0">
        <Label alignment="CENTER" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" text="Hisse" textAlignment="CENTER" textFill="#dddddd">
           <font>
               <Font name="Arial" size="24.0" />
           </font>
        </Label>
        <Label alignment="CENTER" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" text="Fiyat" textFill="#dddddd">
           <font>
               <Font name="Arial" size="24.0" />
           </font>
        </Label>
        <Label alignment="CENTER" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" text="Değişim" textFill="#dddddd">
           <font>
               <Font name="Arial" size="24.0" />
           </font>
        </Label>
    </HBox>
    <HBox maxHeight="495.0" maxWidth="450.0" minHeight="495.0" minWidth="450.0" prefHeight="495.0" prefWidth="450.0">
        <ListView fx:id="hisseList" maxHeight="1.7976931348623157E308" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" style="-fx-cell-size: 30px; -fx-background-color: #333333;" stylesheets="@cell.css" />
        <ListView fx:id="fiyatList" maxHeight="1.7976931348623157E308" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" style="-fx-cell-size: 30px; -fx-background-color: #333333;" stylesheets="@cell.css" />
        <ListView fx:id="degisimList" maxHeight="1.7976931348623157E308" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" style="-fx-cell-size: 30px; -fx-background-color: #333333;" stylesheets="@cell.css" />
      <VBox.margin>
         <Insets />
      </VBox.margin>
    </HBox>
</VBox>
